# Commons

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shk/commons/: Commons.java  ServerType.java
src/main/java/ru/shk/commons/sockets/: SocketMessageListener.java  SocketThread.java
src/main/java/ru/shk/commons/sockets/low/: NotAcceptedObjectTypeException.java  ServerType.java  SocketManager.java  SocketMessageType.java  SocketServerInfo.java
src/main/java/ru/shk/commons/utils/: Coordinates.java  CustomHead.java  Events.java  GlobalParty.java  HTTPRequest.java  ItemStackBuilder.java  ItemStackConverter.java  JavaUtils.java  Logger.java  Notification.java  PAFManager.java  Plugin.java  TextComponentBuilder.java  VoidGenerator.java  WorldEditManager.java
src/main/java/ru/shk/commons/utils/items/: CachedPlayerProcessor.java  ItemStackBuilder.java  ItemStackConverter.java  PlayerProcessor.java
src/main/java/ru/shk/commons/utils/items/bukkit/: BukkitItemStack.java
src/main/java/ru/shk/commons/utils/items/bungee/: BungeeItemStack.java
src/main/java/ru/shk/commons/utils/items/protocolize/: ProtocolizeItemStack.java
src/main/java/ru/shk/commons/utils/items/universal/: Enchantment.java  EnchantmentType.java  HeadsCache.java  ItemFlag.java  PotionData.java  PotionEffect.java  PotionType.java
src/main/java/ru/shk/commons/utils/items/velocity/: VelocityItemStack.java
src/main/java/ru/shk/commons/utils/nms/: CurrentVersion.java  FieldMappings.java  ItemSlot.java  Mappings.java  NMSItemSlot.java  PacketUtil.java  PacketVersion.java  ReflectionUtil.java  Version.java
src/main/java/ru/shk/commons/utils/nms/entity/: CustomArmorStand.java  CustomEntity.java  PacketArmorStand.java  PacketEntity.java  PacketPlayer.java
src/main/java/ru/shk/commons/utils/nms/entity/display/: PacketDisplay.java  PacketTextDisplay.java
src/main/java/ru/shk/commons/utils/nms/entity/mob/: PacketChicken.java
src/main/java/ru/shk/commons/utils/nms/mappings/entries/: Field.java  Method.java
src/main/java/ru/shk/commons/utils/nms/version/: v1_17_R1.java  v1_18_R1.java  v1_18_R2.java  v1_19_R1.java  v1_19_R3.java  v1_20_R1.java
src/main/java/ru/shk/commons/utils/runnables/: SimpleTimer.java
src/main/java/ru/shk/commons/utils/scoreboards/: SB.java
src/main/java/ru/shk/commonsbungee/: Commons.java  ItemStackBuilder.java  ItemStackConverter.java  PAFManager.java  PlayerLocationReceiver.java
src/main/java/ru/shk/commonsbungee/cmd/: CommonsCmd.java  CommonsTp.java  ReloadChildPlugins.java
src/main/java/ru/shk/configapi/: Config.java  ConfigAPI.java
src/main/java/ru/shk/configapibungee/: Config.java
src/main/java/ru/shk/guilib/: ClickEvent.java  ConfirmationGUI.java  GUI.java  GUILib.java  GUIPageGenerator.java  PagedGUI.java
src/main/java/ru/shk/guilib/protocolize/: ProtocolizeGUI.java
src/main/java/ru/shk/guilib/protocolize/packet/: RenameItemPacket.java
src/main/java/ru/shk/guilibbungee/: GUI.java  GUILib.java  GUIPageGenerator.java  TextInputGUI.java
src/main/java/ru/shk/guilibbungee/protocolize/: RenameItemPacket.java
src/main/java/ru/shk/velocity/: Commons.java
src/main/java/ru/shk/velocity/commons/: Commons.java
src/main/java/ru/shk/velocity/commons/config/: Config.java
src/main/java/ru/shk/velocity/commons/gui/: GUI.java  GUILib.java  TextInputGUI.java
src/main/java/ru/shk/velocity/commons/utils/: PluginMessage.java
src/main/java/ru/shk/velocity/config/: Config.java
src/main/java/ru/shk/velocity/gui/: GUI.java
src/main/java/ru/shk/velocity/utils/: PluginMessage.java
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
(+5 files in other folders)
